<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Colegio Adventista Libertad</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">Colegio Adventista Libertad</h1>
      <nav class="nav">
        <a href="#inicio">Inicio</a>
        <a href="#admisiones">Admisiones</a>
        <a href="#noticias">Noticias</a>
        <a href="#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero container">
    <h2>Educación con valores cristianos</h2>
    <p>Formamos líderes íntegros para servir a Dios y a la sociedad.</p>
    <a href="#admisiones" class="btn">Admisiones Abiertas</a>
  </section>

  <section id="servicios" class="container servicios">
    <div class="servicio">
      <h3>Plataforma Quid</h3>
      <p>Accede a tareas y progresos académicos fácilmente.</p>
      <a href="#" class="btn-small">Acceder</a>
    </div>
    <div class="servicio">
      <h3>Atención a Padres</h3>
      <p>Somos de puertas abiertas para escuchar y trabajar juntos.</p>
      <a href="#" class="btn-small">Ver Horario</a>
    </div>
    <div class="servicio">
      <h3>Calendario de Eventos</h3>
      <p>Consulta las fechas especiales y actividades escolares.</p>
      <a href="#" class="btn-small">Consultar</a>
    </div>
  </section>

  <section id="noticias" class="container noticias">
    <h2>Noticias y Eventos</h2>
    <div class="noticia">
      <img src="imagenes/capilla.jpg" alt="Noticias espirituales">
      <h3>Jóvenes de pie…</h3>
      <p>Concluimos una extraordinaria jornada de crecimiento espiritual…</p>
      <a href="#" class="leer-mas">Leer más</a>
    </div>
    <div class="noticia">
      <img src="imagenes/laboratorio.jpg" alt="Noticias académicas">
      <h3>Academia de Música</h3>
      <p>Ya iniciamos nuestras clases de música…</p>
      <a href="#" class="leer-mas">Leer más</a>
    </div>
    <div class="noticia">
      <img src="imagenes/ecologia.jpg" alt="EcoLibertad">
      <h3>EcoLibertad</h3>
      <p>Lanzamos nuestro semillero de investigación y desarrollo…</p>
      <a href="#" class="leer-mas">Leer más</a>
    </div>
  </section>

  <footer id="contacto" class="footer container">
    <h2>Contacto</h2>
    <p>📍 Cra. 15 # 103D‑160, Bucaramanga, Santander</p>
    <p>📞 (+57) 316 881 7507  |  ✉ secretaria@colegioadventistalibertad.edu.co</p>
    <p>Horario: Lun–Vie, 7 AM–1 PM</p>
    <p>© 2025 Colegio Adventista Libertad. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
